!
! UDM Pro BGP Configuration for Cilium
! Upload this to Settings -> Routing -> BGP in UniFi Network UI
!
router bgp 64500
 bgp router-id 10.0.1.1
 bgp log-neighbor-changes
 no bgp ebgp-requires-policy
 no bgp network import-check

 ! Define peer group for Kubernetes nodes
 neighbor K8S peer-group
 neighbor K8S remote-as 64501
 neighbor K8S description Cilium BGP Speakers

 ! Kubernetes nodes on their physical network (10.0.1.x)
 neighbor 10.0.1.169 peer-group K8S

 !
 address-family ipv4 unicast
  neighbor K8S soft-reconfiguration inbound
  neighbor K8S route-map ALLOW-K8S-LB in
  neighbor K8S route-map ALLOW-K8S-LB out
  neighbor K8S next-hop-self
 exit-address-family
!
! Route map to allow LoadBalancer IPs
route-map ALLOW-K8S-LB permit 10
 match ip address prefix-list K8S-LOADBALANCER-IPS
!
! Prefix list for allowed LoadBalancer IP range
! Allows entire VLAN 3 range for LoadBalancer VIPs
ip prefix-list K8S-LOADBALANCER-IPS seq 10 permit 10.0.3.0/24 le 32
!
! The 'le 32' allows BGP to accept individual /32 host routes
! which is how Cilium advertises LoadBalancer IPs
!
line vty
!
